[flake8]
max-line-length = 100
ignore =
    E122,
    E123,
    E126,
    E127,
    E128,
    E731,
    E722
exclude =
    .asv
    .git,
    build,
    copulae/_version.py,
    dist,
    docs,
    tests,
    versioneer.py,
    benchmarks,


[tool:pytest]
addopts = --tb=short
          --cov=copulae
          --cov-report=term-missing
          --doctest-modules

filterwarnings =
    ignore::UserWarning
    ignore:inspect.getargspec\(\) is deprecated since Python 3.0:DeprecationWarning
    ignore:Report.file_reporters will no longer be available in Coverage.py 4.2:DeprecationWarning

[coverage:report]
omit =
    */__init__.py
    copulae/_version.py
    copulae/special/_machine.py
    copulae/special/trig.py
    copulae/types.py
